APP_PORT=3000
APP_PUBLIC_ENDPOINTS=/,/callback,/500,/400,/404,/403

REGION_STR=ap-southeast-1
COGNITO_USER_POOL_ID_SECRET_NAME=/shop/userPoolId
COGNITO_USER_POOL_CLIENT_ID_SECRET_NAME=/shop/userPoolClientId
COGNITO_USER_POOL_REDIRECT_URI_SECRET_NAME=/shop/userPoolRedirectUri
COGNITO_DOMAIN_SECRET_NAME=/shop/cognitoDomain